{
  "name": "ava",
  "version": "1.0.0",
  "description": "Command line tool butler",
  "bin": {
    "ava": "./lib/ava.js"
  },
  "author": [
    "Matteo Baggio",
    "Michele Belluco"
  ],
  "dependencies": {
    "express": "~4.9.6",
    "commander": "~2.5.1",
    "colors": "~1.0.3",
    "node-watch": "~0.3.4",
    "exorcist": "~0.1.6",
    "browserify": "~8.1.3",
    "brfs": "~1.3.0",
    "uglify-js": "~2.4.16",
    "node-sass": "~2.0.1"
  }
}
